{
  "name": "tristana",
  "version": "0.0.1",
  "author": "Rekey",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.0.0-alpha.7",
    "koa-router": "^7.0.1",
    "koa-session": "^3.3.1",
    "log4js": "^0.6.38"
  }
}
